{
    "name": "backend",
    "version": "1.0.0",
    "description": "\"backend for GBM Challenge\"",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "nodemon index.js"
    },
    "author": " Ruben O Alvarado",
    "license": "ISC",
    "dependencies": {
        "async": "^3.1.1",
        "await": "^0.2.6",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "moment": "^2.24.0",
        "mongoose": "^5.8.11",
        "morgan": "^1.9.1"
    },
    "devDependencies": {
        "jest": "^25.1.0",
        "nodemon": "^2.0.2",
        "supertest": "^4.0.2"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    }
}
